<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width:700px;
            height: 550px;
            background: yellow;
            margin: auto;
        }
        #header{
            width:100%;
            height:50px;
            background: rebeccapurple;
            box-sizing: border-box;
            text-align: center;
        }

        #content{
            width:100%;
            height:500px;
            background-color:hotpink;
        }
        #header div{
            width:40px;
            height:40px;
            display:inline-block;
            margin-top: 5px;
        }
        select{
            width:150px;
            font-size:30px;
        }
        button{
            width:80px;
            height:35px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <select>
                <option value="1">두께선택</option>
                <option value="1">1</option>
                <option value="4">4</option>
                <option value="7">7</option>
                <option value="10">10</option>
            </select>
            <div id="red" style="background:red"></div>                
            <div id="green" style="background:green"></div>                
            <div id="blue" style="background:blue"></div>                
            <button>재생</button>
        </div>
        <div id="content"></div>
    </div>
</body>
</html>